{% package main %}
{% import (
    "os"
    "go/build"
	"path/filepath"
)%}

{% func GenPkgConfig(cefBinaryDir string) -%}
{% code
    gopath := os.Getenv("GOPATH")
    if gopath == "" {
        gopath = build.Default.GOPATH
    }
    goPathBin := filepath.ToSlash(gopath) + "/bin"
-%}
# Generated by $THIS
target={%s goPathBin %}
libdir=${target}
includedir={%s cefBinaryDir %}

Name: cefingo
Version: 0.1
Description: cefingo 
Cflags: -I${includedir}
Libs: -L${libdir} -lcef
{% endfunc %}

# -Wno-discarded-qualifiers
# -Wno-incompatible-pointer-types
